<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subrata Rajak</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="cloud1" src="assets/images/cloud 1.png" alt="cloud 1" />
      <h1 class="heading">Subrata Rajak</h1>
      <h3 class="sub-heading">A programmer</h3>
      <img class="cloud2" src="assets/images/cloud 2.png" alt="cloud 2" />
      <img class="scenery" src="assets/images/scenery.png" alt="scenery" />
      <h2 class="about">About</h2>
      <h2 class="education">Education</h2>
      <h2 class="work">Work</h2>
      <h2 class="contact-me">Contact</h2>
    </div>
  </body>
</html>
